WEB_ROOT = "/home/nick/applications/ServerStatusWebsite/"
API_ROOT = "/home/nick/applications/ServerStatusWebsite/"
DB_LOCAL_ROOT = "/Users/nick/Documents/databases/ServerStatusWebsite/"
DB_PROD_ROOT="/home/nick/databases/ServerStatusWebsite/"
DB_NAME_USERS = "Users.db"
DB_NAME = "ServerStatusWebsite.db"
APPLE_SUBPROCESS_ROOT = ""
CONFIG_PATH="/home/nick/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_ServerStatusWebsite.json"
API_URL = "https://api.speedyprod10.dashanddata.com"
BACKER_UPPER_ROOT = ""
BACKUP_ROOT = ""
TEMPORARILY_DOWN=0